# Node.js
# Build a general Node.js project with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- master

pool:
  name: default
  demands:
   - agent.name -equals Adityacon

steps:
# - task: NodeTool@0
#   inputs:
#     versionSpec: '10.x'
#   displayName: 'Install Node.js'
- task: BrowserStackConfig@0
  inputs:
    BrowserStackServiceEndPoint: 'BS prod'
- bash: |          
    sed -i -e "s/buildName:.*/buildName: $BROWSERSTACK_BUILD_NAME/g" browserstack.yml
  displayName: 'Set build name yml'
# - task: BrowserStackResults@1
#   inputs:
#     browserstackProduct: 'automate'
- script: |
    npm install
    npm run sample-test
  displayName: 'npm install and test'
